module SingleSigWallet_Template imports common, svm_core, transactions {

  type ImmutableState = Struct [
    publicKey: Ed25519PublicKey
  ];

  type MutableState = Struct [
  ]

  type SelfSpawn_Payload = Struct [
    gasPrice: GasPrice,
    immutableState: ImmutableState,
    signature: Ed25519Sig
  ];

  type Spawn_Payload = Struct [
    gasPrice: GasPrice,
    nonce: Nonce,
    immutableState: PrefixedWrapper,
    signature: Ed25519Sig
  ];

  type LocalMethodCall_Payload = Struct [
    gasPrice: GasPrice,
    nonce: Nonce,
    methodArgs: PrefixedWrapper,
    signature: Ed25519Sig
  ]

  behaviour Mount implements TemplateMountAPI[ImmutableState,MutableState] {

    fun parsePayload(tx: Transaction): ParsedPayload throws ParsingError {
      switch typeOf(tx) {
        case SelfSpawnTx: Quipu.parse[SelfSpawn_Payload](tx.payload)
        case SpawnTx: Quipu.parse[Spawn_Payload](tx.payload)
        case LocalMethodCall: Quipu.parse[LocalMethodCall_Payload](tx.payload)
        case ForeignMethodCallTx: throw Error("Not supported in this version of SVM")
        case TemplateDeployTx: throw Error("Not supported in this version of SVM")
      }
    }

    @autogenerated
    fun maxSpend(methodSelector: Int, accountImmutableState: IS, parsedPayload: ParsedPayload): CoinAmount

    fun verifyTx(accountImmutableState: IS, txSerialized: Wrapper, tx: Transaction, parsedPayload: ParsedPayload): Boolean {
      //calculating binary size of the signature
      val sigSize: u16 = Quipu.serializedSizeOf(parsedPayload.nativePayload.signature)
      //extracting signed data from the binary transaction
      val signedData: Wrapper = txSerialized.dropBytesRight(sigSize)
      //cryptographic validation of the signature
      return vm.signatureValidation(signedData, immutableState.publicKey, parsedPayload.nativePayload.signature)
    }

    fun parseImmutableState(wrapper: Wrapper): ImmutableState {
      return Quipu.parse[ImmutableState](wrapper)
    }

    @autogenerated
    fun parseCallArgs[T](methodSelector: u16, wrapper: Wrapper): T

    @autogenerated
    fun instanceMethods(): Seq[u16]

    @autogenerated
    fun methodSignature(methodId: u16): InstanceMethodSignature

    fun accountCreationHandler(accountAddress: Address, immutableState: ImmutableState, creator: Account): MutableState {
      //no special processing here
      return MutableState()
    }

    fun authorizeCall(enclosingTransaction: Transaction, caller: Address, method: u16, args: T): Boolean {
      return false
    }
  }

  interface InstanceMethods {

    @methodSelector=16
    @maxSpend={amount}
    fun spend(recipient: Address, amount: CoinAmount): void

  }

  behaviour AccountImpl(hostAPI: HostAPI, publicKey: Ed25519PublicKey) implements InstanceMethods {

    fun spend(recipient: Address, amount: CoinAmount): void {
      hostAPI.transfer(recipient, amount): void
    }

  }

}

